<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/wordActs.cs">
    <Files>
      <File FileName="Assets/Scripts/makeaword.cs" Line="18" Column="64" />
      <File FileName="Assets/Scripts/SpeechToTextToAudio.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/wordActs.cs" Line="152" Column="35" />
      <File FileName="Assets/Scripts/NonVerbalRecord.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/NonVerbalActs.cs" Line="67" Column="6" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="24" Column="18" />
      <File FileName="Assets/Scripts/AuthorityManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkSetup.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/LocalPlayer.cs" Line="16" Column="54" />
      <File FileName="Assets/Scripts/Webserver.cs" Line="78" Column="18" />
      <File FileName="Assets/Scripts/CoroutineWithData.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>