<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSetup.cs">
    <Files>
      <File FileName="Assets/Scripts/wordActs.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/makeaword.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/SpeechToTextToAudio.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/NonVerbalRecord.cs" Line="20" Column="44" />
      <File FileName="Assets/Scripts/NonVerbalActs.cs" Line="97" Column="48" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/AuthorityManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkSetup.cs" Line="10" Column="20" />
      <File FileName="Assets/Scripts/LocalPlayer.cs" Line="27" Column="38" />
      <File FileName="Assets/Scripts/Webserver.cs" Line="27" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>