<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Watson/Scripts/Widgets/Widget.cs">
    <Files>
      <File FileName="Assets/Watson/Scripts/Widgets/MicrophoneWidget.cs" Line="1" Column="1" />
      <File FileName="Assets/Watson/Scripts/Widgets/SpeechToTextWidget.cs" Line="45" Column="43" />
      <File FileName="Assets/Watson/Scripts/Widgets/ClassDisplayWidget.cs" Line="1" Column="1" />
      <File FileName="Assets/Watson/Scripts/Widgets/SpeechDisplayWidget.cs" Line="35" Column="32" />
      <File FileName="Assets/Watson/Scripts/Widgets/Widget.cs" Line="331" Column="7" />
      <File FileName="Assets/Watson/Scripts/Widgets/DataTypes.cs" Line="432" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>