<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSetup.cs">
    <Files>
      <File FileName="Assets/Scripts/wordActs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/makeaword.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeechToTextToAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NonVerbalRecord.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NonVerbalActs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/AuthorityManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocalPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Webserver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReticleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MakeSoundObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadAndSaveState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WordInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>