<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSetup.cs">
    <Files>
      <File FileName="Assets/Scripts/wordActs.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/makeaword.cs" Line="26" Column="39" />
      <File FileName="Assets/Scripts/SpeechToTextToAudio.cs" Line="38" Column="17" />
      <File FileName="Assets/Scripts/NonVerbalRecord.cs" Line="20" Column="44" />
      <File FileName="Assets/Scripts/NonVerbalActs.cs" Line="14" Column="10" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/AuthorityManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocalPlayer.cs" Line="27" Column="38" />
      <File FileName="Assets/Scripts/Webserver.cs" Line="27" Column="35" />
      <File FileName="Assets/Scripts/ReticleManager.cs" Line="22" Column="40" />
      <File FileName="Assets/Scripts/MakeSoundObject.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/LoadAndSaveState.cs" Line="30" Column="66" />
      <File FileName="Assets/Scripts/WordInfo.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>